.promotion {
  margin-top: 10rem;
}
.carte {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;

  &--grande {
    padding: 40px;
  }

  &__image img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
  }

  &__contenu {
    margin-top: 15px;

    grid-column: span 2;
  }

  &__titre {
    font-size: 24px;
    color: #333;
  }

  &__description {
    font-size: 16px;
    color: #666;
    width: auto;
  }

  &__bouton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &--actif {
      background-color: #0056b3;
    }

    &:hover {
      background-color: #0056b3;
    }
  }
}

@media (max-width: $point__rupture) {
  .carte {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: $point__rupture-mid) {
  .carte {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $point__rupture-petit) {
  .carte {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $point__rupture-tres-petit) {
  .carte {
    grid-template-columns: 1fr;
  }
}
