footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.global {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer__titre {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer__contact, .footer__about, .footer__social {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer__social ul {
    list-style: none;
    padding: 0;
}

.footer__social ul li {
    margin: 5px 0;
}

.footer__social a {
    color: white;
    text-decoration: none;
}

.footer__social a:hover {
    text-decoration: underline;
}